input_id = 0 

--------------------
N1 = %d, N2 = %d, theta= %2.2f, 
--------------------

building lattice :
time elapsed: 0.108758926392 
----------
calibrating :
================================
	 	 flatness: 	 f_factor convergence: 
***** 5 	 93.61% f= 1.64872127 
***** 8 	 94.93% f= 1.28402542 
***** 12 	 93.67% f= 1.13314845 
***** 17 	 94.77% f= 1.06449446 
***** 20 	 91.45% f= 1.03174341 
***** 24 	 92.07% f= 1.01574771 
***** 28 	 90.48% f= 1.00784310 
***** 37 	 92.28% f= 1.00391389 
***** 52 	 95.12% f= 1.00195503 
***** 71 	 91.67% f= 1.00097704 
***** 86 	 92.07% f= 1.00048840 
***** 134 	 90.70% f= 1.00024417 
***** 181 	 91.06% f= 1.00012208 
***** 206 	 91.13% f= 1.00006104 
***** 257 	 91.86% f= 1.00003052 
***** 313 	 91.27% f= 1.00001526 
***** 382 	 90.02% f= 1.00000763 
***** 432 	 90.13% f= 1.00000381 
*********** 	 90.13%f= 1.00000381 
time elapsed: 151.437543154 
E_min = -22.00 
E_max = 38.00 
